# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenerateScreenshotsLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\include\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glm -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glad
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\include\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GenerateScreenshotsLib


#############################################
# Order-only phony target for GenerateScreenshotsLib

build cmake_object_order_depends_target_GenerateScreenshotsLib: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\GenerateScreenshotsLib.dir\main.cpp.obj: CXX_COMPILER__GenerateScreenshotsLib_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\main.cpp || cmake_object_order_depends_target_GenerateScreenshotsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O0 -g -Wall
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glm -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glad -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include
  OBJECT_DIR = CMakeFiles\GenerateScreenshotsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateScreenshotsLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\GenerateScreenshotsLib.dir\
  TARGET_PDB = GenerateScreenshotsLib.pdb

build CMakeFiles\GenerateScreenshotsLib.dir\generateSceenshots.cpp.obj: CXX_COMPILER__GenerateScreenshotsLib_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\generateSceenshots.cpp || cmake_object_order_depends_target_GenerateScreenshotsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O0 -g -Wall
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glm -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glad -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include
  OBJECT_DIR = CMakeFiles\GenerateScreenshotsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GenerateScreenshotsLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\GenerateScreenshotsLib.dir\
  TARGET_PDB = GenerateScreenshotsLib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GenerateScreenshotsLib


#############################################
# Link the executable GenerateScreenshotsLib.exe

build GenerateScreenshotsLib.exe: CXX_EXECUTABLE_LINKER__GenerateScreenshotsLib_Debug CMakeFiles\GenerateScreenshotsLib.dir\main.cpp.obj CMakeFiles\GenerateScreenshotsLib.dir\generateSceenshots.cpp.obj | include\glfw\src\glfw3.lib glad.lib include\glfw\src\glfw3.lib || glad.lib include\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = include\glfw\src\glfw3.lib  opengl32.lib  glad.lib  include\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GenerateScreenshotsLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GenerateScreenshotsLib.dir\
  TARGET_FILE = GenerateScreenshotsLib.exe
  TARGET_IMPLIB = GenerateScreenshotsLib.lib
  TARGET_PDB = GenerateScreenshotsLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib -BC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build include\glfw\uninstall: phony include\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build include\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\edit_cache: phony include\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib -BC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\rebuild_cache: phony include\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\install: phony include\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\install\local: phony include\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for include\glfw\CMakeFiles\uninstall

build include\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}include\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug/include/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/include/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build include\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\include -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src -IC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\glfw\src\glfw3.lib

build include\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug include\glfw\src\CMakeFiles\glfw.dir\context.c.obj include\glfw\src\CMakeFiles\glfw.dir\init.c.obj include\glfw\src\CMakeFiles\glfw.dir\input.c.obj include\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\platform.c.obj include\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj include\glfw\src\CMakeFiles\glfw.dir\window.c.obj include\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj include\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj include\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = include\glfw\src\glfw3.lib
  TARGET_PDB = include\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build include\glfw\src\update_mappings: phony include\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build include\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\src\edit_cache: phony include\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib -BC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\src\rebuild_cache: phony include\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\src\install: phony include\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\src\install\local: phony include\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for include\glfw\src\CMakeFiles\update_mappings

build include\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}include\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/include/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/include/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\docs\edit_cache: phony include\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib -BC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\docs\rebuild_cache: phony include\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\docs\install: phony include\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\docs\install\local: phony include\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\edit_cache: phony include\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib -BC:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\rebuild_cache: phony include\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\list_install_components: phony


#############################################
# Utility command for install

build include\glm\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\install: phony include\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\out\build\x64-Debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\install\local: phony include\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GenerateScreenshotsLib: phony GenerateScreenshotsLib.exe

build glad: phony glad.lib

build glfw: phony include\glfw\src\glfw3.lib

build glfw3.lib: phony include\glfw\src\glfw3.lib

build uninstall: phony include\glfw\uninstall

build update_mappings: phony include\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug

build all: phony glad.lib GenerateScreenshotsLib.exe include\glfw\all include\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug/include/glfw

build include\glfw\all: phony include\glfw\src\all include\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug/include/glfw/docs

build include\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug/include/glfw/src

build include\glfw\src\all: phony include\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/serep/Desktop/IRE/TIROCINIO/generateScreenshotsLib/out/build/x64-Debug/include/glm

build include\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\glfw3.pc.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\glfw3Config.cmake.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\docs\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\glfw3.pc.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\CMake\glfw3Config.cmake.in C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\docs\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glfw\src\CMakeLists.txt C$:\Users\serep\Desktop\IRE\TIROCINIO\generateScreenshotsLib\include\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
